@media (min-width:901px){
    #section3{
        height: fit-content;
        min-height: 84vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 92%);
    
        & img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 3;
            filter: brightness(30%);
        }
    
        & .form{
            z-index: 4;
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 100%;
            max-width: 700px;
            margin: auto;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap:3%;
            color: whitesmoke;
            font-size: 30px;
            backdrop-filter: blur(2px);
    
            & .sbt-btn{
                background-color: whitesmoke;
                border-radius: 5px;
                font-weight: 800;
                padding-inline: 15px;
                color: rgb(41, 41, 41);
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
    
            & .addInfo{
                font-size: 15px;
                width: 70%;
                resize: none;
                padding: 5px;
                overflow: scroll;
            }
    
            & .first{
                display: flex;
                justify-content: center;
                width: 100%;
                gap: 10px;
            }
    
            & input{
                font-size: 18px;
                padding: 7px;
                border-radius: 5px;
                border: none;
                background-color: whitesmoke;
            }
    
            & .phone{
                width: 60%;
            }
    
            & .email{
                width: 70%;
            }
    
    
            & .selections{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                border-radius: 20px;
    
                & section{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;
                }
                & .box{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-items: center;
                    height: fit-content;
                    width: fit-content;
                    gap: 5px;
    
                    & input{
                        margin:auto;
                    }
                }
            }
        }
    }
}

@media (max-width:900px){
    #section3{
        height: fit-content;
        min-height: 90vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 92%);
    
        & img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 3;
            filter: brightness(30%);
        }
    
        & .form{
            z-index: 4;
            display: flex;
            flex-direction: column;
            position: absolute;
            height: 80vh;
            max-width: 700px;
            margin: auto;
            width: 100%;
            justify-content: top;
            align-items: center;
            gap:2%;
            color: whitesmoke;
            font-size: 25px;
            backdrop-filter: blur(2px);
    
            & .sbt-btn{
                background-color: whitesmoke;
                border-radius: 5px;
                font-weight: 800;
                padding-inline: 15px;
                color: rgb(41, 41, 41);
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
    
            & .addInfo{
                font-size: 10px;
                width: 70%;
                resize: none;
                padding: 5px;
                overflow: scroll;
            }
    
            & .first{
                display: flex;
                justify-content: center;
                width: 100%;
                gap: 10px;
            }
    
            & input{
                font-size: 12px;
                padding: 7px;
                border-radius: 5px;
                border: none;
                background-color: whitesmoke;
            }
    
            & .phone{
                width: 60%;
            }
    
            & .email{
                width: 70%;
            }
    
    
            & .selections{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 15px;
                border-radius: 20px;
                margin-block: 0;
    
                & section{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    column-gap: 10px;
                }
                & .box{
                    display: grid;
                    grid-template-columns: auto auto;
                    justify-content: center;
                    align-items: center;
                    height: fit-content;
                    width: fit-content;
                    gap: 5px;
    
                    & input{
                        margin:auto;
                    }
                }
            }
        }
    }
}